{
	"ConnectionStrings": {
		"DefaultConnection": "Host=your-azure-postgres-server.postgres.database.azure.com;Database=MentorshipDb;Port=5432;Username=youruser;Password=yourpassword;Ssl Mode=Require;"
	},
	"Redis": {
		"ConnectionString": "your-redis-cloud-host:17951,password=your-password"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
